# todo-app

./: Dockerfile  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/: Task.java  TaskServlet.java
src/main/webapp/: index.jsp
src/test/java/: TaskTest.java
